{
  "name": "ultra-fractal-language",
  "displayName": "Ultra Fractal Language Support",
  "description": "Syntax highlighting, editor support, and structural diagnostics for Ultra Fractal formulas.",
  "version": "0.1.0",
  "publisher": "ultra-fractal-tools",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "simenkva",
    "url": "https://github.com/simenkva"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simenkva/ultra_fractal_tools.git"
  },
  "homepage": "https://github.com/simenkva/ultra_fractal_tools#readme",
  "bugs": {
    "url": "https://github.com/simenkva/ultra_fractal_tools/issues"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#171A2B",
    "theme": "dark"
  },
  "preview": true,
  "pricing": "Free",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "keywords": [
    "Ultra Fractal",
    "fractal",
    "formula",
    "language",
    "syntax highlighting",
    "linter"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Import resolution and worker-backed analysis require local or remote file-system access."
    }
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:ultra-fractal",
    "onCommand:ultraFractal.validateCurrentFile"
  ],
  "files": [
    "out/extension.js",
    "out/editor/analysis-service.js",
    "out/editor/analysis-worker.js",
    "out/editor/indentation.js",
    "out/editor/diagnostics.js",
    "out/editor/imports.js",
    "out/editor/navigation.js",
    "out/editor/providers.js",
    "out/editor/structure.js",
    "out/editor/validation.js",
    "out/analyzer/diagnostics.js",
    "out/analyzer/index.js",
    "out/analyzer/lexer.js",
    "out/analyzer/parser.js",
    "out/analyzer/source.js",
    "out/analyzer/types.js",
    "out/catalog/uf6.js",
    "CHANGELOG.md",
    "LICENSE",
    "PRIVACY.md",
    "SUPPORT.md",
    "docs/corpus-validation.md",
    "docs/diagnostics.md",
    "docs/performance.md",
    "docs/releasing.md",
    "images/diagnostics.png",
    "images/highlighting.png",
    "images/icon.png",
    "language-configuration.json",
    "snippets/ultra-fractal.code-snippets",
    "syntaxes/ultra-fractal.tmLanguage.json",
    "README.md"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ultra-fractal",
        "aliases": [
          "Ultra Fractal",
          "Ultra Fractal Formula"
        ],
        "extensions": [
          ".ufm",
          ".ucl",
          ".uxf",
          ".ulb"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ultra-fractal",
        "scopeName": "source.ultra-fractal",
        "path": "./syntaxes/ultra-fractal.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ultra-fractal",
        "path": "./snippets/ultra-fractal.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "ultraFractal.validateCurrentFile",
        "title": "Validate Current File",
        "category": "Ultra Fractal"
      }
    ],
    "configuration": {
      "title": "Ultra Fractal",
      "properties": {
        "ultraFractal.lint.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable structural diagnostics. Syntax highlighting and other language features remain active when disabled."
        },
        "ultraFractal.lint.debounceMilliseconds": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "maximum": 5000,
          "description": "Delay before validating a file after an edit, in milliseconds."
        },
        "ultraFractal.lint.maxDiagnostics": {
          "type": "integer",
          "default": 100,
          "minimum": 1,
          "maximum": 1000,
          "description": "Maximum structural diagnostics shown per document."
        },
        "ultraFractal.lint.severityOverrides": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint",
              "off"
            ]
          },
          "description": "Override a diagnostic rule by stable ID, for example { \"UF2004\": \"off\" }."
        },
        "ultraFractal.formulaSearchPaths": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "uniqueItems": true,
          "description": "Directories searched for imported formula files. Relative paths are resolved from each workspace folder."
        }
      }
    },
    "configurationDefaults": {
      "[ultra-fractal]": {
        "editor.formatOnType": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "check": "tsc -p . --noEmit",
    "lint": "eslint .",
    "test:unit": "node --test out/test/analyzer.test.js out/test/catalog.test.js out/test/cli.test.js out/test/editor.test.js out/test/foundation.test.js out/test/grammar.test.js out/test/m4.test.js out/test/m5.test.js out/test/m6.test.js",
    "test:skill": "python3 -m unittest discover -s test/skill -p 'test_*.py'",
    "analyze:formula": "node out/cli/analyze.js",
    "corpus:scan": "npm run compile && node out/test/corpus-scan.js",
    "corpus:baseline": "npm run compile && node out/test/corpus-scan.js --write-baseline",
    "corpus:verify": "npm run compile && node out/test/corpus-scan.js --verify-baseline",
    "benchmark:analyzer": "node out/test/analyzer-benchmark.js",
    "benchmark:grammar": "node out/test/grammar-benchmark.js",
    "test:integration": "node out/test/runTest.js",
    "test": "npm run compile && npm run lint && npm run test:unit && npm run test:skill",
    "verify": "npm test && npm run test:integration",
    "package:contents": "vsce ls --tree",
    "package:vsix": "npm test && vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.96.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "3.9.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
